SECRET_KEY=django-insecure-4cd$-p3go1ysxyy_m%!vch%bbg8dl#r)^9zoxtc6&w3gvtli)c
DEBUG=False

ALLOWED_HOSTS=web,localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=practice
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432


MINIO_STORAGE_ENDPOINT=http://minio:9000
MINIO_S3_CUSTOM_DOMAIN=localhost:9000
MINIO_BUCKET_NAME=media

